
#------------------------------------------------------------------------
#-- 11/06/2021
#-- initialization file for Digital Media Organizer (DMO)
#------------------------------------------------------------------------

[execution_prefs]
dry_run=True


[exclude_prefs]
size=100
ext=gif,mov,avi

[include_prefs]
size=500
ext=jpeg,jpg,png


[master]
path=G:\PHOTOS\MASTER Library\2016

[target]
path=L:\PHOTOS\MASTER Library\2016



